DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=admin
DB_NAME=fullcycle
WEB_SERVER_PORT=8080
JWT_SECRET=secret
JWT_EXPIRES_IN=300
API_ENDPOINT=https://economia.awesomeapi.com.br/json/last/USD-BRL